query GroupBoardMilestones($fullPath: ID!, $searchTerm: String, $state: MilestoneStateEnum) {
  group(fullPath: $fullPath) {
    id
    milestones(includeAncestors: true, searchTitle: $searchTerm, state: $state) {
      nodes {
        id
        title
      }
    }
  }
}
